{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WeiaCraftsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "wK7dNk9vF3qM5pX8yB2hL4jR6tY9mC3nA5sE7wK9vF3jL6pH8",
    "Issuer": "https://localhost:7085",
    "Audience": "http://localhost:3000"
  }
}
